# mid-toolkit

./: README.md  pom.xml
extension/: pom.xml
extension/src/main/java/com/cgx/middleware/extension/: ExtensionExecutor.java  ExtensionManager.java
extension/src/main/java/com/cgx/middleware/extension/annotation/: EnableExtension.java  Extension.java  SystemImpl.java
extension/src/main/java/com/cgx/middleware/extension/autoconfigure/: ExtPointBeanPostProcess.java  ExtensionAutoConfiguration.java
extension/src/main/java/com/cgx/middleware/extension/exception/: MidFrameworkException.java
extension/src/main/java/com/cgx/middleware/extension/model/: BizId.java  ExtensionCoordinate.java  IExtensionPoint.java
extension/src/test/java/com/cgx/middleware/extension/: ExtensionExecutorTest.java  ExtensionManagerTest.java  PersonExtPoint.java  TestConfig.java
extension/src/test/java/com/cgx/middleware/extension/demo1/: DefaultPromotionCalcExt.java  PromotionCalcExtPoint.java  TaoBaoPromotionCalcExt.java  TmallPromotionCalcExt.java
extension/src/test/java/com/cgx/middleware/extension/demo2/: OrderCheckExtPoint.java  TaoBaoOrderCheckExt.java
